BASHUNIT_SHOW_HEADER=false
BASHUNIT_HEADER_ASCII_ART=false
BASHUNIT_VERBOSE=false
BASHUNIT_SIMPLE_OUTPUT=false
BASHUNIT_SHOW_EXECUTION_TIME=false
# BASHUNIT_COLOR_OUTPUT=true
# BASHUNIT_STOP_ON_FAILURE=false
# BASHUNIT_TEST_TIMEOUT=5
